<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/learningleaderimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="4dp"
            />

        <TextView
            android:id="@+id/leadername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/learningleaderimage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="John Doe"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/hourstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/learningleaderimage"
            app:layout_constraintTop_toBottomOf="@id/leadername"
            android:layout_margin="12dp"
            android:text="223 learning hours"/>

        <TextView
            android:id="@+id/countrytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/hourstext"
            app:layout_constraintTop_toTopOf="@id/hourstext"
            app:layout_constraintBottom_toBottomOf="@id/hourstext"
            android:text=", Kenya"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>